[dr]
type = drive
scope = drive
token = {"access_token":"ya29.a0AeDClZCBzHK2Vx2BoJ1UaMx7olcGjOaJE9cSztnaeRnZMDfcsGhtLa__rCGbOSMay-DBYR60EludwFbgSZ-w3xCvQ3RdknCxQA4e5Any7nWgigL0hTv6y1Y1Kx07gIjgJD1TprfQMHg1ejqUYXiskUcRnbTYU5D6M-wcaPm7aCgYKASkSARMSFQHGX2MiMvbOkXsnFgt5ur7VlGKw-w0175","token_type":"Bearer","refresh_token":"1//0gb6KsIKLXVuRCgYIARAAGBASNwF-L9IrEba8Xdd8qIYG7U7FqZGSF8Vat-hO-weTzQNyG50mbq8RgiH_rQPoqOa9raGOlvutZzo","expiry":"2024-12-08T01:16:15.225673591+08:00"}